In [2]:
!pip install pandas

Collecting pandas
  Using cached pandas-2.2.1-cp310-cp310-win_amd64.whl (11.6 MB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\my files\100 days of machine learning\venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1
  Using cached pytz-2024.1-py2.py3-none-any.whl (505 kB)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\my files\100 days of machine learning\venv\lib\site-packages (from pandas) (1.26.4)
Collecting tzdata>=2022.7
  Using cached tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Requirement already satisfied: six>=1.5 in c:\my files\100 days of machine learning\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.2.1 pytz-2024.1 tzdata-2024.1

[notice] A new release of pip available: 22.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [1]:
import pandas as pd

### Opening a csv file locally

In [4]:
df = pd.read_csv("housing.csv")

In [5]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### Opening a csv file from an URL

In [7]:
!pip install requests

Collecting requests
  Using cached requests-2.31.0-py3-none-any.whl (62 kB)
Collecting charset-normalizer<4,>=2
  Using cached charset_normalizer-3.3.2-cp310-cp310-win_amd64.whl (100 kB)
Collecting idna<4,>=2.5
  Using cached idna-3.6-py3-none-any.whl (61 kB)
Collecting certifi>=2017.4.17
  Using cached certifi-2024.2.2-py3-none-any.whl (163 kB)
Collecting urllib3<3,>=1.21.1
  Using cached urllib3-2.2.1-py3-none-any.whl (121 kB)
Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
Successfully installed certifi-2024.2.2 charset-normalizer-3.3.2 idna-3.6 requests-2.31.0 urllib3-2.2.1

[notice] A new release of pip available: 22.3.1 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [24]:
import requests
from io import StringIO

url = "https://raw.githubusercontent.com/JangirSumit/data_science/master/15th%20June%20Assignments/case%20study%201/BX-Books.csv"
headers = {"user-Agent": "Mozilla/5.0 (Macintosh; Intel Max OS X 10.14; rv:66.0) Gecko/20100101 Firefox/66.0"}
req = requests.get(url, headers=headers)
data = StringIO(req.text)

data_frame = pd.read_csv(data)


# Save the DataFrame to a CSV file
data_frame.to_csv('BX-Book.csv')  # Optional: exclude the index

C:\Users\tanze\AppData\Local\Temp\ipykernel_17376\2267688289.py:9: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  data_frame = pd.read_csv(data)

### Sep Parameters

The default value of sep = "," which means when pandas is reading the csv file then it is seprating everything by the "," which works for csv file because it's a "comman" separated value but when we are talking about "tsv" which basically "tab" separated vaule we will have the modify sep parameter from "," to "\t"

In [14]:
pd.read_csv("reference.tsv", sep='\t')

                              atribute_id|description
0   1|If one of us apologizes when our discussion ...
1   2|I know we can ignore our differences, even i...
2   3|When we need it, we can take our discussions...
3   4|When I discuss with my spouse, to contact hi...
4   5|The time I spent with my wife is special for...
5           6|We don't have time at home as partners.
6   7|We are like two strangers who share the same...
7                8|I enjoy our holidays with my wife.
8                   9|I enjoy traveling with my wife.
9       10|Most of our goals are common to my spouse.
10  11|I think that one day in the future, when I ...
11  12|My spouse and I have similar values in term...
12  13|My spouse and I have similar sense of enter...
13  14|Most of our goals for people (children, fri...
14  15|Our dreams with my spouse are similar and h...
15  16|We're compatible with my spouse about what ...
16  17|We share the same views about being happy i...
17  18|My spouse and I have similar ideas about ho...
18  19|My spouse and I have similar ideas about ho...
19   20|My spouse and I have similar values in trust.
20              21|I know exactly what my wife likes.
21  22|I know how my spouse wants to be taken care...
22               23|I know my spouse's favorite food.
23  24|I can tell you what kind of stress my spous...
24    25|I have knowledge of my spouse's inner world.
25             26|I know my spouse's basic anxieties.
26  27|I know what my spouse's current sources of ...
27            28|I know my spouse's hopes and wishes.
28                     29|I know my spouse very well.
29  30|I know my spouse's friends and their social...
30  31|I feel aggressive when I argue with my spouse.
31  32|When discussing with my spouse, I usually u...
32  33|I can use negative statements about my spou...
33  34|I can use offensive expressions during our ...
34  35|I can insult my spouse during our discussions.
35       36|I can be humiliating when we discussions.
36       37|My discussion with my spouse is not calm.
37       38|I hate my spouse's way of open a subject.
38           39|Our discussions often occur suddenly.
39  40|We're just starting a discussion before I k...
40  41|When I talk to my spouse about something, m...
41  42|When I argue with my spouse, ı only go out ...
42  43|I mostly stay silent to calm the environmen...
43  44|Sometimes I think it's good for me to leave...
44  45|I'd rather stay silent than discuss with my...
45  46|Even if I'm right in the discussion, I stay...
46  47|When I discuss with my spouse, I stay silen...
47                48|I feel right in our discussions.
48  49|I have nothing to do with what I've been ac...
49  50|I'm not actually the one who's guilty about...
50  51|I'm not the one who's wrong about problems ...
51  52|I wouldn't hesitate to tell my spouse about...
52  53|When I discuss, I remind my spouse of her/h...
53  54|I'm not afraid to tell my spouse about her/...

### Name parameters

name parameter comes into play when in pandas dataframe the column name is not provided

In [15]:
pd.read_csv("reference.tsv", sep='\t', names=['sno', 'reason'])

                                                  sno  reason
0                             atribute_id|description     NaN
1   1|If one of us apologizes when our discussion ...     NaN
2   2|I know we can ignore our differences, even i...     NaN
3   3|When we need it, we can take our discussions...     NaN
4   4|When I discuss with my spouse, to contact hi...     NaN
5   5|The time I spent with my wife is special for...     NaN
6           6|We don't have time at home as partners.     NaN
7   7|We are like two strangers who share the same...     NaN
8                8|I enjoy our holidays with my wife.     NaN
9                   9|I enjoy traveling with my wife.     NaN
10      10|Most of our goals are common to my spouse.     NaN
11  11|I think that one day in the future, when I ...     NaN
12  12|My spouse and I have similar values in term...     NaN
13  13|My spouse and I have similar sense of enter...     NaN
14  14|Most of our goals for people (children, fri...     NaN
15  15|Our dreams with my spouse are similar and h...     NaN
16  16|We're compatible with my spouse about what ...     NaN
17  17|We share the same views about being happy i...     NaN
18  18|My spouse and I have similar ideas about ho...     NaN
19  19|My spouse and I have similar ideas about ho...     NaN
20   20|My spouse and I have similar values in trust.     NaN
21              21|I know exactly what my wife likes.     NaN
22  22|I know how my spouse wants to be taken care...     NaN
23               23|I know my spouse's favorite food.     NaN
24  24|I can tell you what kind of stress my spous...     NaN
25    25|I have knowledge of my spouse's inner world.     NaN
26             26|I know my spouse's basic anxieties.     NaN
27  27|I know what my spouse's current sources of ...     NaN
28            28|I know my spouse's hopes and wishes.     NaN
29                     29|I know my spouse very well.     NaN
30  30|I know my spouse's friends and their social...     NaN
31  31|I feel aggressive when I argue with my spouse.     NaN
32  32|When discussing with my spouse, I usually u...     NaN
33  33|I can use negative statements about my spou...     NaN
34  34|I can use offensive expressions during our ...     NaN
35  35|I can insult my spouse during our discussions.     NaN
36       36|I can be humiliating when we discussions.     NaN
37       37|My discussion with my spouse is not calm.     NaN
38       38|I hate my spouse's way of open a subject.     NaN
39           39|Our discussions often occur suddenly.     NaN
40  40|We're just starting a discussion before I k...     NaN
41  41|When I talk to my spouse about something, m...     NaN
42  42|When I argue with my spouse, ı only go out ...     NaN
43  43|I mostly stay silent to calm the environmen...     NaN
44  44|Sometimes I think it's good for me to leave...     NaN
45  45|I'd rather stay silent than discuss with my...     NaN
46  46|Even if I'm right in the discussion, I stay...     NaN
47  47|When I discuss with my spouse, I stay silen...     NaN
48                48|I feel right in our discussions.     NaN
49  49|I have nothing to do with what I've been ac...     NaN
50  50|I'm not actually the one who's guilty about...     NaN
51  51|I'm not the one who's wrong about problems ...     NaN
52  52|I wouldn't hesitate to tell my spouse about...     NaN
53  53|When I discuss, I remind my spouse of her/h...     NaN
54  54|I'm not afraid to tell my spouse about her/...     NaN

### Index_col parameter

Now the index column has been changed.

In [16]:
df = pd.read_csv("housing.csv", index_col='longitude')

In [17]:
df

,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
longitude,,,,,,,,,
-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...
-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

### Header parameters

Now let's say our column name is filled inside the value instead of being a column name how can we deal with it.

In [19]:
pd.read_csv("sample_data.csv")

  Attribute         0       1        2
0      Name     Alice     Bob  Charlie
1       Age        25      30       35
2      City  New York  London    Paris

In [2]:
pd.read_csv("sample_data.csv", header=1)

   Name     Alice     Bob Charlie
0   Age        25      30      35
1  City  New York  London   Paris

### use_cols parameter

In [4]:
pd.read_csv('housing.csv', usecols=['longitude', 'latitude', 'total_rooms'])

       longitude  latitude  total_rooms
0        -122.23     37.88        880.0
1        -122.22     37.86       7099.0
2        -122.24     37.85       1467.0
3        -122.25     37.85       1274.0
4        -122.25     37.85       1627.0
...          ...       ...          ...
20635    -121.09     39.48       1665.0
20636    -121.21     39.49        697.0
20637    -121.22     39.43       2254.0
20638    -121.32     39.43       1860.0
20639    -121.24     39.37       2785.0

[20640 rows x 3 columns]

### Skiprows

In [16]:
pd.read_csv("housing.csv", usecols=['longitude', 'latitude', 'total_rooms'], skiprows=[1,2])

       longitude  latitude  total_rooms
0        -122.24     37.85       1467.0
1        -122.25     37.85       1274.0
2        -122.25     37.85       1627.0
3        -122.25     37.85        919.0
4        -122.25     37.84       2535.0
...          ...       ...          ...
20633    -121.09     39.48       1665.0
20634    -121.21     39.49        697.0
20635    -121.22     39.43       2254.0
20636    -121.32     39.43       1860.0
20637    -121.24     39.37       2785.0

[20638 rows x 3 columns]

### nrows

In [17]:
pd.read_csv("housing.csv", usecols=['longitude', 'latitude', 'total_rooms'], nrows = 100)

    longitude  latitude  total_rooms
0     -122.23     37.88        880.0
1     -122.22     37.86       7099.0
2     -122.24     37.85       1467.0
3     -122.25     37.85       1274.0
4     -122.25     37.85       1627.0
..        ...       ...          ...
95    -122.26     37.80       5329.0
96    -122.26     37.82       4596.0
97    -122.26     37.81        335.0
98    -122.26     37.82       3682.0
99    -122.26     37.82       3633.0

[100 rows x 3 columns]

### Encoding parameter

normally the most comman encoding is utf-8

In [21]:
pd.read_csv('zomato.csv', encoding='latin-1')

,Restaurant ID,Restaurant Name,Country Code,City,Address,Locality,Locality Verbose,Longitude,Latitude,Cuisines,...,Currency,Has Table booking,Has Online delivery,Is delivering now,Switch to order menu,Price range,Aggregate rating,Rating color,Rating text,Votes
0,6317637,Le Petit Souffle,162,Makati City,"Third Floor, Century City Mall, Kalayaan Avenu...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027535,14.565443,"French, Japanese, Desserts",...,Botswana Pula(P),Yes,No,No,No,3,4.8,Dark Green,Excellent,314
1,6304287,Izakaya Kikufuji,162,Makati City,"Little Tokyo, 2277 Chino Roces Avenue, Legaspi...","Little Tokyo, Legaspi Village, Makati City","Little Tokyo, Legaspi Village, Makati City, Ma...",121.014101,14.553708,Japanese,...,Botswana Pula(P),Yes,No,No,No,3,4.5,Dark Green,Excellent,591
2,6300002,Heat - Edsa Shangri-La,162,Mandaluyong City,"Edsa Shangri-La, 1 Garden Way, Ortigas, Mandal...","Edsa Shangri-La, Ortigas, Mandaluyong City","Edsa Shangri-La, Ortigas, Mandaluyong City, Ma...",121.056831,14.581404,"Seafood, Asian, Filipino, Indian",...,Botswana Pula(P),Yes,No,No,No,4,4.4,Green,Very Good,270
3,6318506,Ooma,162,Mandaluyong City,"Third Floor, Mega Fashion Hall, SM Megamall, O...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.056475,14.585318,"Japanese, Sushi",...,Botswana Pula(P),No,No,No,No,4,4.9,Dark Green,Excellent,365
4,6314302,Sambo Kojin,162,Mandaluyong City,"Third Floor, Mega Atrium, SM Megamall, Ortigas...","SM Megamall, Ortigas, Mandaluyong City","SM Megamall, Ortigas, Mandaluyong City, Mandal...",121.057508,14.584450,"Japanese, Korean",...,Botswana Pula(P),Yes,No,No,No,4,4.8,Dark Green,Excellent,229
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9546,5915730,NamlÛ± Gurme,208,ÛÁstanbul,"Kemankeô Karamustafa Paôa Mahallesi, RÛ±htÛ±...",Karakí_y,"Karakí_y, ÛÁstanbul",28.977392,41.022793,Turkish,...,Turkish Lira(TL),No,No,No,No,3,4.1,Green,Very Good,788
9547,5908749,Ceviz AÛôacÛ±,208,ÛÁstanbul,"Koôuyolu Mahallesi, Muhittin íìstí_ndaÛô Cadd...",Koôuyolu,"Koôuyolu, ÛÁstanbul",29.041297,41.009847,"World Cuisine, Patisserie, Cafe",...,Turkish Lira(TL),No,No,No,No,3,4.2,Green,Very Good,1034
9548,5915807,Huqqa,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.034640,41.055817,"Italian, World Cuisine",...,Turkish Lira(TL),No,No,No,No,4,3.7,Yellow,Good,661
9549,5916112,Aôôk Kahve,208,ÛÁstanbul,"Kuruí_eôme Mahallesi, Muallim Naci Caddesi, N...",Kuruí_eôme,"Kuruí_eôme, ÛÁstanbul",29.036019,41.057979,Restaurant Cafe,...,Turkish Lira(TL),No,No,No,No,4,4.0,Green,Very Good,901
9550,5927402,Walter's Coffee Roastery,208,ÛÁstanbul,"CafeaÛôa Mahallesi, BademaltÛ± Sokak, No 21/B,...",Moda,"Moda, ÛÁstanbul",29.026016,40.984776,Cafe,...,Turkish Lira(TL),No,No,No,No,2,4.0,Green,Very Good,591

### Skip bad lines

In [ ]:
pd.read_csv('file_path', sep=',',encoding='latin-1', error_bad_line=False)

Above mentioned error_bad_line parameter removes all the lines that might end up giving us the error

### dtype parameters

In [43]:
pd.read_csv('housing.csv',encoding='latin-1')

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [47]:
pd.read_csv('housing.csv',encoding='latin-1').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [42]:
pd.read_csv('housing.csv',encoding='latin-1',dtype={'housing_median_age':int})

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [44]:
pd.read_csv('housing.csv',encoding='latin-1',dtype={'housing_median_age':int}).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  int32
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(8), int32(1), object(1)
memory usage: 1.5+ MB

So basically data type of housing_median_age column from float to int. The advantage we have is in memory initially the memory we had was about 1.6 mb not it's 1.5 mb

### Handling dates

In [49]:
pd.read_csv('IPL_Matches_2008_2022.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    object
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  method           19 non-null     object
 15  Player_of_Match  946 non-null    object
 16  Team1Players     950 non-null    object
 17  Team2Players     950 non-null    object
 18  Umpire1          950 non-null    object
 19  Umpire2          950 non-null    object
dtypes: float64(1), int64(1), object(18)
memory usage: 148.6+ KB

In [52]:
pd.read_csv('IPL_Matches_2008_2022.csv', parse_dates=['Date'])

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

In [53]:
pd.read_csv('IPL_Matches_2008_2022.csv', parse_dates=['Date']).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    datetime64[ns]
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  method           19 non-null     object
 15  Player_of_Match  946 non-null    object
 16  Team1Players     950 non-null    object
 17  Team2Players     950 non-null    object
 18  Umpire1          950 non-null    object
 19  Umpire2          950 non-null    object
dtypes: datetime64[ns](1), float64(1), int64(1), object(17)
memory usage: 148.6+ KB

now date parameters is being treated as date so now i can apply filters on them, like after 2-10-2022 and etc

### Converters

Let's say we want to convert Royal Challengers name to RCB and so on, so we will do it as follows

In [9]:
def rename(name):
    if name == 'Royal Challengers Bangalore':
        return 'RCB'
    else:
        return name

In [10]:
import pandas as pd

pd.read_csv('IPL_Matches_2008_2022.csv', converters={'Team1':rename})
# so basically converters={'Team1':rename} is going inside the Team1 column and applying the logic for function rename

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,RCB,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,RCB,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,RCB,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

### na_values parameter

We can easisy deal with prebaked nan values that is not an issue. the issue arises when we get "-", "na" and etc instead of NaN. To deal with this we can decide what are the parameters we consider Nan and that's what we are going to see as of now.

In [12]:
pd.read_csv('demo_dataframe.csv')

   Unnamed: 0  Customer ID           Name  Purchase Amount (USD)
0           0        12345     John Smith                  54.99
1           1        54321       Jane Doe                    NaN
2           2        67890  Michael Brown                 129.75
3           3        23456    Alice Young                  87.00
4           4        98765   David Miller                    NaN

In [14]:
pd.read_csv('demo_dataframe.csv', na_values=['John Smith','12345'])

   Unnamed: 0  Customer ID           Name  Purchase Amount (USD)
0           0          NaN            NaN                  54.99
1           1      54321.0       Jane Doe                    NaN
2           2      67890.0  Michael Brown                 129.75
3           3      23456.0    Alice Young                  87.00
4           4      98765.0   David Miller                    NaN

So now John Smith is being converted to NaN value and 12345 as well.

### Loading a huge dataset in chunks

In [17]:
pd.read_csv('demo_dataframe.csv')

   Unnamed: 0  Customer ID           Name  Purchase Amount (USD)
0           0        12345     John Smith                  54.99
1           1        54321       Jane Doe                    NaN
2           2        67890  Michael Brown                 129.75
3           3        23456    Alice Young                  87.00
4           4        98765   David Miller                    NaN

In [23]:
dfs = pd.read_csv('demo_dataframe.csv', chunksize=2)

now anything i want to do i would do inside a loop, as follows.

In [24]:
for chunks in dfs:
    print(chunks.shape)

(2, 4)
(2, 4)
(1, 4)

So basically our dataset is now divided in a chunk of (2,4) i.e 2 rows and 4 columns.